<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
  </head>
  <body>
    <div id="scoreboard">
      <div id="user-wins">You: 0</div>
      <div id="computer-wins">Computer: 0</div>
      <div id="ties">Ties: 0</div>
    </div>
    <div id="messaging">
      <div id="welcome">
      Welcome to Tic-Tac-Toe!
      </div>
      <br/>
      <div id="prompt">
        Would you like to be X or O?
        <button type="button" class="player-choice" id="X">X</button>
        <button type="button" class="player-choice" id="O">O</button>
      </div>
      <div id="new-game-button">
        <button type="button" id="newgamebutton">New Game</button>
      </div>
    </div>
    <div id="board">
      <!-- is there a different type of ID I can use on these divs? -->
      <div id="0"></div>
      <div id="1"></div>
      <div id="2"></div>
      <div id="3"></div>
      <div id="4"></div>
      <div id="5"></div>
      <div id="6"></div>
      <div id="7"></div>
      <div id="8"></div>
    </div>
    <script src="game.js" type="text/javascript" charset="utf-8" async defer></script>
  </body>
</html>
